<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.HandlerTestActivityWithMessenger">

    <TextView
        android:id="@+id/BackgroundServiceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[start background service]"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startService"
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:enabled="true"
            android:text="startService"
            />

    </LinearLayout>


</LinearLayout>